spring.application.name=springboot-application
server.port=6365


#db configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=ot
spring.datasource.password=ot
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
